<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IoT_AI_Demo.DeviceSimulator-ca5db802-8288-4b4a-98af-645e065c4f26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="MQTTnet" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT_AI_Demo.ServiceDefaults\IoT_AI_Demo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\IoT_AI_Demo.Shared\IoT_AI_Demo.Shared.csproj" />
  </ItemGroup>
</Project>
