# iot_with_ai_durable_functions

./: .gitignore  CLAUDE.md  LICENSE  README.md
.github/: copilot-instructions.md
1_IoT/: BasicIoTDemo.sln
1_IoT/docs/: requirements.md
1_IoT/src/BasicIoTDemo.AlarmFunction/: AlarmWorker.cs  BasicIoTDemo.AlarmFunction.csproj  Program.cs
1_IoT/src/BasicIoTDemo.AlarmFunction/Properties/: launchSettings.json
1_IoT/src/BasicIoTDemo.AppHost/: AppHost.cs  BasicIoTDemo.AppHost.csproj
1_IoT/src/BasicIoTDemo.AppHost/Properties/: launchSettings.json
1_IoT/src/BasicIoTDemo.AppHost/grafana/dashboards/: dashboard.json
1_IoT/src/BasicIoTDemo.AppHost/grafana/provisioning/dashboards/: dashboards.yaml
1_IoT/src/BasicIoTDemo.DeviceSimulator/: BasicIoTDemo.DeviceSimulator.csproj  Program.cs  SimulatorWorker.cs
1_IoT/src/BasicIoTDemo.DeviceSimulator/Properties/: launchSettings.json
1_IoT/src/BasicIoTDemo.Shared/: AlarmEvaluator.cs  AlarmMessage.cs  DeviceDefinitions.cs  TelemetryMessage.cs
1_IoT/src/BasicIoTDemo.TelemetryFunction/: BasicIoTDemo.TelemetryFunction.csproj  Program.cs  TelemetryWorker.cs
1_IoT/src/BasicIoTDemo.TelemetryFunction/Properties/: launchSettings.json
1_IoT/tests/BasicIoTDemo.Tests/: AlarmEvaluatorTests.cs  BasicIoTDemo.Tests.csproj
2_IoT_AI/: IoT_AI_Demo.sln
2_IoT_AI/.github/: copilot-instructions.md
2_IoT_AI/docs/: data-simulator-requirements.md  requirements.md
2_IoT_AI/infra/: openai.bicep
2_IoT_AI/src/IoT_AI_Demo.AlarmFunction/: AlarmWorker.cs  IoT_AI_Demo.AlarmFunction.csproj  Program.cs
2_IoT_AI/src/IoT_AI_Demo.AlarmFunction/Properties/: launchSettings.json
2_IoT_AI/src/IoT_AI_Demo.AppHost/: AppHost.cs  IoT_AI_Demo.AppHost.csproj
2_IoT_AI/src/IoT_AI_Demo.AppHost/grafana/dashboards/: dashboard.json
2_IoT_AI/src/IoT_AI_Demo.AppHost/grafana/provisioning/datasources/: datasources.yaml
2_IoT_AI/src/IoT_AI_Demo.DeviceSimulator/: IoT_AI_Demo.DeviceSimulator.csproj  Program.cs  SimulatorWorker.cs
2_IoT_AI/src/IoT_AI_Demo.DeviceSimulator/Properties/: launchSettings.json
2_IoT_AI/src/IoT_AI_Demo.Orchestrator/: Activities.cs  AiAnalyzer.cs  AlarmAnalysisOrchestrator.cs  AlarmAnalysisTrigger.cs  AlarmEmbeddingService.cs  IoT_AI_Demo.Orchestrator.csproj  MockEmbeddingGenerator.cs  Program.cs  host.json  local.settings.json
2_IoT_AI/src/IoT_AI_Demo.ProcessMining/: Dockerfile  requirements.txt
2_IoT_AI/src/IoT_AI_Demo.ProcessMining/app/: config.py  event_log.py  main.py  span_store.py
2_IoT_AI/src/IoT_AI_Demo.ProcessMining/app/mining/: conformance.py  discovery.py  export.py  performance.py  variants.py
2_IoT_AI/src/IoT_AI_Demo.ProcessMining/app/static/: index.html
2_IoT_AI/src/IoT_AI_Demo.ServiceDefaults/: Extensions.cs
2_IoT_AI/src/IoT_AI_Demo.Shared/: AlarmAnalysisModels.cs  AlarmEvaluator.cs  AlarmMessage.cs  DeviceDefinitions.cs  TelemetryMessage.cs
2_IoT_AI/src/IoT_AI_Demo.TelemetryFunction/: IoT_AI_Demo.TelemetryFunction.csproj  Program.cs  TelemetryWorker.cs
2_IoT_AI/src/IoT_AI_Demo.TelemetryFunction/Properties/: launchSettings.json
2_IoT_AI/tests/IoT_AI_Demo.Tests/: ActivitiesTests.cs  AiAnalyzerTests.cs  AlarmEmbeddingServiceTests.cs  AlarmEvaluatorTests.cs  IoT_AI_Demo.Tests.csproj
