<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BasicIoTDemo.TelemetryFunction-af7133a4-cf86-4352-b202-62906136b49a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="13.1.2" />
    <PackageReference Include="Aspire.Npgsql" Version="13.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="MQTTnet" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicIoTDemo.ServiceDefaults\BasicIoTDemo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BasicIoTDemo.Shared\BasicIoTDemo.Shared.csproj" />
  </ItemGroup>
</Project>
