<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7ad1a053-6894-4ff0-ae07-cbf629d56132</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT_AI_Demo.DeviceSimulator\IoT_AI_Demo.DeviceSimulator.csproj" />
    <ProjectReference Include="..\IoT_AI_Demo.TelemetryFunction\IoT_AI_Demo.TelemetryFunction.csproj" />
    <ProjectReference Include="..\IoT_AI_Demo.AlarmFunction\IoT_AI_Demo.AlarmFunction.csproj" />
    <ProjectReference Include="..\IoT_AI_Demo.Orchestrator\IoT_AI_Demo.Orchestrator.csproj" />
  </ItemGroup>

</Project>
